{
    "name": "hellozedofficial/cyber-theme-filament",
    "description": "Cyber Glass theme and liquid UI enhancements for Filament PHP",
    "keywords": [
        "laravel",
        "filament",
        "filament-plugin",
        "filament-theme",
        "cyber-theme-filament",
        "cyber-glass",
        "liquid-glass",
        "glassmorphism",
        "theme"
    ],
    "homepage": "https://github.com/hellozedofficial/cyber-theme-filament",
    "license": "MIT",
    "authors": [
        {
            "name": "HelloZed",
            "email": "hello@hellozed.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2|^8.3",
        "filament/filament": "^3.0|^4.0|^5.0",
       "illuminate/contracts": "^10.0|^11.0|^12.0|^13.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "orchestra/workbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "CyberGlass\\": "src/",
            "LiquidGlass\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CyberGlass\\Tests\\": "tests/",
            "LiquidGlass\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@php vendor/bin/testbench workbench:build --ansi",
            "@php vendor/bin/testbench filament:assets --ansi",
            "@php vendor/bin/testbench db:seed --class=\"Workbench\\\\Database\\\\Seeders\\\\DatabaseSeeder\" --ansi"
        ],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "test": "vendor/bin/pest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CyberGlass\\CyberGlassServiceProvider"
            ]
        },
        "workbench": {
            "start": "/admin",
            "user": "test@example.com",
            "guard": "web",
            "install": true,
            "discovers": {
                "web": true,
                "api": true,
                "commands": true,
                "components": true,
                "factories": true
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
